# spark-java-framework-demo

./: .gitignore  Dockerfile  README.md  build.gradle
src/main/java/: SparkJavaApplication.java
src/main/java/com/: SparkJavaApplication.java
src/main/java/com/model/: Actor.java  Movie.java
src/main/java/spark/domain/: Book.java
src/main/resources/: application.properties  logback.xml
src/test/java/examples/book/: Book.java  Books.java
