buildscript {
  ext {
    springBootVersion = '1.5.10.RELEASE'
  }
  repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

jar {
  baseName = 'spark-java'
  version = '1.0-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  maven { url "https://jitpack.io" }
  maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
}

dependencies {
  compile group: 'com.google.guava', name: 'guava', version: '22.0'
  compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
  compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.0'
  compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.8.6'
  compile group: 'com.auth0', name: 'java-jwt', version: '3.2.0'
  runtime('mysql:mysql-connector-java')
  compile group: 'com.alibaba', name: 'druid', version: '1.0.31'
  compile group: 'me.moocar', name: 'logback-gelf', version: '0.3'
  compile group: 'ch.qos.logback', name: 'logback-classic'
  compile group: 'ch.qos.logback', name: 'logback-core'
  compile('org.projectlombok:lombok')
  compile('org.springframework.boot:spring-boot-starter-logging')
  compile('org.springframework.boot:spring-boot-starter-aop')
  testCompile('org.springframework.boot:spring-boot-starter-test')
  compile('org.springframework.boot:spring-boot-starter-actuator')
  compile group: 'com.sparkjava', name: 'spark-core', version: '2.7.1'
}

test {
  //we want display the following test events
  testLogging {
    events "PASSED", "STARTED", "FAILED", "SKIPPED"
//    showStandardStreams = true
  }
}
