buildscript {
  ext {
    springBootVersion = '2.1.4.RELEASE'
  }
  repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

archivesBaseName = "spark-java"
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  maven { url "https://jitpack.io" }
  maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
}

dependencies {
  compile group: 'com.google.guava', name: 'guava', version: '22.0'
  compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
  compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.8.6'
  compile group: 'me.moocar', name: 'logback-gelf', version: '0.3'
  compile('org.projectlombok:lombok:1.18.6')
  compile("org.springframework.boot:spring-boot-starter-logging:${springBootVersion}")
  compile("org.springframework.boot:spring-boot-starter-aop:${springBootVersion}")
  testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
  compile group: 'com.sparkjava', name: 'spark-core', version: '2.9.0'
}
